{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "outDir": "build",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "noEmitOnError": true,
    "removeComments": true,
    "allowJs": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "compileOnSave": true,
  "include": ["src"]
}
